{
  "name": "programmeren-4",
  "version": "1.0.0",
  "description": "cd",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "mocha test/**/*.test.js --exit"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express"
  ],
  "author": "Ivan van Dijk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.3",
    "tracer": "^1.1.6",
    "dotenv": "^16.0.0",
    "body-parser": "^1.20.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
